====================================================================================================
🔍 GAELP LEARNING VERIFICATION COMPREHENSIVE REPORT
====================================================================================================
Generated: 2025-08-27 03:18:33.241945
Demo Started: 2025-08-27 03:18:26.280690

🚨 OVERALL VERIFICATION STATUS: CRITICAL ❌
Tests Passed: 1/3 (33.3%)

🚨 CRITICAL ISSUES DETECTED:
   • entropy_valid
   • Low verification rate: 66.7%
   • bid_fc.weight: No gradient computed!
   • bid_fc.bias: No gradient computed!
   • bid_fc.weight: No gradient computed!
   • bid_fc.bias: No gradient computed!
   • bid_fc.weight: No gradient computed!
   • bid_fc.bias: No gradient computed!
   • bid_fc.weight: No gradient computed!
   • bid_fc.bias: No gradient computed!
   • ... and 2 more

📋 DETAILED VERIFICATION RESULTS:

🔍 BASIC LEARNING MECHANICS: ❌ FAILED
   episode_reward: 3.4328
   episode_length: 20
   total_loss: 24.8647
   entropy: 0.5311
   grad_norm: 886.0771
   Issues:
      • entropy_valid

🔍 MULTI EPISODE LEARNING: ❌ FAILED
   Learning Trends:
      reward_improvement: -0.4907
      reward_trend: declining
      loss_improvement: 1.1931
      loss_trend: improving
      entropy_change: 0.9983
      entropy_trend: decreasing
      grad_norm_mean: 530.3745
      grad_norm_std: 1134.0387
      grad_norm_stable: False
      verification_rate: 0.6667
      verification_consistent: False
   Issues:
      • Low verification rate: 66.7%

🔍 DETAILED GRADIENT FLOW: ✅ GOOD
   Issues:
      • bid_fc.weight: No gradient computed!
      • bid_fc.bias: No gradient computed!
      • bid_fc.weight: No gradient computed!
      • bid_fc.bias: No gradient computed!
      • bid_fc.weight: No gradient computed!

💡 RECOMMENDATIONS:
   ❌ GAELP learning verification FAILED!
   ❌ Critical learning issues must be resolved
   ❌ Review detailed test results above
   ❌ Fix gradient flow and weight update problems
   ❌ Do NOT proceed with production training until fixed

====================================================================================================