\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Real Architecture}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}What Actually Runs in Production}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Production vs Research Components}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thompson Sampling Algorithm}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Performance Metrics}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Placement-Specific Performance}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}30-Day CAC Projections}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Critical Insights}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Top 5 Production Findings}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Production vs Research Performance}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation Details}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Daily Pipeline Schedule}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configuration}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Last 30 Days}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Accuracy}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}%
