\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Challenge}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Our Solution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}This Week's Plan}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Framing \& Goals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Simulate Real Life for Reinforcement Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Questions Answered}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constraints and Success Metrics}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Plain-Language Glossary \& Assumptions}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Architecture}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Connectors \& Data Inventory}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Connectors Status}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}BigQuery Datasets}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Feature \& Ranking Layer}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Forecasting (Placement-Aware)}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Offline RL Simulator}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}First-Wave Outputs}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Workflow \& Roadmap}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Status \& Risks}{12}{chapter.11}%
\contentsline {chapter}{\numberline {12}Appendix: Data Lineage}{13}{chapter.12}%
